<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="shortcut icon" href="../../../images/favicon.png">
    <title></title>
    <link media="all" type="text/css" rel="stylesheet" href="../../../css/bootstrap.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="../../../css/supersoccer.css">

    <style>
        body {background-image: url(../../../images/blank.jpg%22.html");background-repeat: no-repeat;background-position: center center;background-attachment: fixed;background-size: cover;color: #ffeebb;padding-top: 0;font-family: "BebasNeueRegular","Arial Narrow",Arial,sans-serif;}
        .navbar,footer {display: none;}
        .container {width: 100%;padding: 0;}
        .content {padding: 160px;}
        .content p {font-size:3em;padding: 10px 0;}
        .button.full {background: url(../../../images/button.jpg%22.html") repeat-x;font-size: 26px;padding: 6px;width: 30%;}
        .title {color: #cf000f;font-size: 9em;font-weight: bold;letter-spacing: 5px;line-height: 120px;}
        hr{background: #cf000f;border: none;height:10px;margin: -12px auto 0;width: 45%;}
        span.stroke {color: #cf000f;text-shadow:-2px -2px 0 #ffeebb, 2px -2px 0 #ffeebb, -2px 2px 0 #ffeebb, 2px 2px 0 #ffeebb;}
        .arrow-down-orange {border-left: 50px solid transparent;border-right: 50px solid transparent;border-top: 50px solid #cf000f;height: 0;margin: -1px auto 30px;width: 0;}

        @media (max-width: 767px) {
            .content {padding: 160px 50px;}
            hr {width: 70%;}
            .button.full {width: 45%;}
        }

        @media (max-width: 480px) {
            .content {padding: 160px 15px;}
            .content p {font-size: 2em;line-height: 1.2;} 
            hr {width: 80%;}
            .button.full {font-size: 26px;padding: 6px;width: 80%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content text-center">
            <div class="title"><span class="stroke">404</span></div>
            <p>The page your looking for is not found</p>
            <hr>
            <div class="arrow-down-orange"></div>
            <a class="button full" href="../../../index.html" role="button">Back to Home</a>
        </div>
    </div>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKt3UoOdjkU9JmrbPoh0RuVtcraUKt%2foCF0ZKhzXhGgDUi59OuA8UZuIWnhbdXrSasiEodI8YaQ9ctcpXU26vya3IBqwfNYdttbsMNjJY0vddPp474qsKCBev7lHCYlN6TtWsvb2i1OvTAfg%2fntiBUX%2fEpKasiVXBL2bFIyHQi2noZL4%2bIuSaNp6HjWVABu6Nytn0lPNAhhKjyKDcGgdB00iyZhMEo%2f3kWpithuBDzLoQusN%2fo4bD7Hm0Pxg50toZQvopGU2HZN4Rd8jPjc79%2fiIUu7A4U7iqUR3tD5zAo7OBT1LSELsK4uMlWZgnkr8le7N3xXE9kKoxNa0Fvv08NwNs65RkrRKUk%2bIEaaIT9met6YGy%2beX2e6vLtiECVGg%2fBqXhdlgK631EJ3RgUDIMgHlX5RslcLWjNCGPuMpZ5HhBzpZJDZdbDVtjitQAthts6RBcL7rmaCZGVp15MXRbnv%2bLQdZp8DY3UpGQ1KI%2bOJGLrUeSpsBUEJFxdfViu1fFo" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>